@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    
}

:root {
    --verde-claro: #8EBC8E;
    --cor-hearder: #6e0060;
    --cor-op: #2E8A57; 
    --camTec: #303558;
    --camTec-hover: #551A8B;
}


body {
    background-color: #fff;
    max-width: 100vw;
    margin-bottom: 2000px;
}


.doubts {
    font-weight: bolder;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.429);
}

header {
    max-width: 100vw;
    color: #D9E9E0;
    font-family: "Roboto", sans-serif;
}

header .line {
    display: flex;
    justify-content: space-evenly;
    gap: 650px;
    padding: 0 50px 0 50px;
    background-color: #2E8A57;
    height: 45px;
    /*border-bottom: 0.1rem solid #fff;*/
}



.container {
    margin: auto;
    padding: 0px 10px 0px 10px ;
}

.header--area {
    display: flex;
    min-height: 110px;
    align-items: center;
    gap: 300px;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, #2E8A57, #8EBC8E, #fff 70%);
    transition-duration: 0.2s;
    
}

.header--left img {
    width: 250px;
    height: auto;
}

/* Menu Mobile */
.menuMobile {
    display:none;
    width:40px;
    height:40px;   
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
}
.mm_line {
    border:2px solid var(--cor-op);
    border-radius:10px;
}
/* Menu Mobile */


.header--right {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 19px;
    padding: 10px 0px 10px 0px;
}

.header--right ul {
    display: flex;
    flex-wrap: wrap;
}


nav ul,
nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav a {
    display: flex;
    padding: 8px;
    color: var(--cor-op);
    transition: all 0.2s ease;

}

nav .active a,
nav a:hover {

    color: #67c290;
    border-radius: 4px;
    transition: 0.3s;
}

.social_media {
    display: flex;
    /*margin-left: 30px;*/
    cursor: pointer;
}

.social_media a {
    padding: 8px;
    color: #D9E9E0;
    font-size: 25px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social_media a:hover {

    color: #67c290;
    background-color: var(--cor-op);
}

.line {
    display: flex;
    align-items: center;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../imagens/banner/frutal-matriz_out.png);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;

}

main {
    max-width: 1300px;
    margin: 30px auto;
}

.camTec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
    margin-bottom: 10px;
    padding: 0px 10px 0px 10px;

    & span {
        text-align: center;
        margin: 0px 0 30px 0;
        color: var(--camTec);
        font-size: 3rem;
    }
}

.icons_cam {
    display: flex;
    justify-content: center;
    min-height: 100px;
    width: 100%;
}

.icons_cam ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    & i {
        font-size: 60px;
    }
}

.icons_cam button {
    background-color: white;
    color: var(--camTec);
}

.icons_cam button:hover {
    color: var(--camTec-hover);
    cursor:pointer;
}

.news {
    display: flex;
    flex-direction: column;
    
    & h2 {
        margin-bottom: 20px;
        padding-left: 20px;
        /*text-align: center;*/
        font-family: Arial, Helvetica, sans-serif;
    }

}

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0px 20px 0px 20px;
    /*justify-items: center;*/
    align-items: center;

}

.cards{
    max-width: 100%;
}


.news img {
    width: 100%; /*250 px antes*/
    height: 200px;
    border-radius: 10px;
}

df-messenger {
    --df-messenger-bot-message: rgb(12, 139, 0);
    --df-messenger-button-titlebar-color: #2E8A57;
    --df-messenger-chat-background-color: rgba(0, 255, 255, 0.1);
    --df-messenger-font-color: white;
    --df-messenger-send-icon: #878fac;
    --df-messenger-user-message: rgb(200, 200, 200);
    --df-messenger-input-box-color: rgb(200, 200, 200);
    --df-messenger-button-titlebar-font-color: white;
}

/*Modal*/

button {
    text-decoration: none;
    border: none;
}

#close-modal {
    padding: .6rem 1.2rem;
    background-color: #888;
    color: #fff;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    opacity: .7;
    transition: 0.3s;
    font-size: 1rem;
}

button:hover {
    opacity: 1;
}

#fade, #modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

#modal {
    padding: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #B0C4DE;
    border: 1px solid #fff;
    z-index: 10;
    width: 800px;
    max-width: 80%;
    border-radius: .4rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
    padding-bottom: 1rem;

}

.modal-body {
    display: flex;
}

.profile img {
    border-radius: 5%;
    margin-top: 2rem;
    height: 125px;
    width: 100px;
}
 
.modal-body p{
    margin-bottom: 1rem;
    padding: 1.5rem;
    text-align: justify;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top:0
}

/*Modal*/









































































@media only screen and (max-width: 900px) {
    .header--area {

        gap: 100px;

    }

    header .line {
        gap: 200px;

    }
}